
.slideshow-container img{
	width: 100%;
	height: 90vh;
	display: block

}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.site-container
{
	margin: 2rem auto;
	max-width: calc(100% - 80px);
}

.article-container
{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(265px, 1fr) );
	gap: 2rem;
}

.article-image
{
	margin: 0;
	padding: 0 1rem;
	overflow: hidden;
}

.article-image img
{
	max-width: 100%;
	height: auto;
}

.article-card
{
	background: whitesmoke;
	transition: 0.3s;
}


.article-content
{
	padding: 1rem;
}

.card-category, .card-title, .card-excerpt
{
	text-align: center;
	font-size: 16px;
	letter-spacing: 2px;
}

.article-content .card-category
{
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 400;
	color: #000;
	display: block;
	text-decoration: none;
}



.article-content .card-title
{
	display: block;
	text-decoration: none;
	margin: 1rem 0;
	font-size: 20px;
	color: #000;
	font-weight: 800;
}

.article-content .card-excerpt
{
	margin: 0;
	font-size: 1rem;
	line-height: 1.5rem;
	color: #000;
}

@media screen and (min-width: 768px)
{
	.site-container
	{
		max-width: 608px;
	}

	.article-card
	{
		display: grid;
		grid-template-rows: 250px 1fr;
	}
}

@media screen and (min-width: 1280px)
{
	.site-container
	{
		max-width: 1156px;
	}
}

.btn-order {
	width: 100%;
	height: 45px;
	background: #000;
	border: 1px solid #000;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 2px;
	color: #fff;
	outline: none;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	-webkit-transition-property:  box-shadow, transform;
	transition-property:  box-shadow, transform;
}


.btn-order:hover {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
}

 .cart-amount{
	width: 15%;
	text-align: center;
	margin-bottom: 15px;
	margin-left: 104px;
	
} 
